// Generated by lsc from core.verified.ts

datatype AdmitResult = AdmitResult(log: seq<int>, ok: bool)

function pruneWindow(log: seq<int>, now: int, W: int): seq<int>
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  decreases |log|
  ensures |pruneWindow(log, now, W)| == CountIn(log, now, W)
{
  if (|log| == 0) then
    []
  else
    var rest := pruneWindow(log[1..], now, W);
    if (log[0] > (now - W)) then
      ([log[0]] + rest)
    else
      rest
}

lemma pruneWindow_ensures(log: seq<int>, now: int, W: int)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (|pruneWindow(log, now, W)| <= |log|)
  ensures forall k: int :: ((0 <= k) ==> (k < |pruneWindow(log, now, W)|) ==> (((now - W) < pruneWindow(log, now, W)[k]) && (pruneWindow(log, now, W)[k] <= now)))
  ensures (|pruneWindow(log, now, W)| == CountIn(log, now, W))
  decreases |log|
{
  // Structural induction over the log: the kept set of the tail is
  // window-faithful (IH); the head is kept only when it is in-window, and
  // it is <= now by the clock-monotone precondition.
  if (|log| == 0) {
  } else {
    pruneWindow_ensures(log[1..], now, W);   // IH: tail's pruned set is window-faithful
  }
}

function activeCount(log: seq<int>, now: int, W: int): int
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures activeCount(log, now, W) == CountIn(log, now, W)
{
  |pruneWindow(log, now, W)|
}

lemma activeCount_ensures(log: seq<int>, now: int, W: int)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (activeCount(log, now, W) <= |log|)
  ensures (activeCount(log, now, W) == CountIn(log, now, W))
{
  pruneWindow_ensures(log, now, W);   // |pruneWindow| <= |log|
}

function admit(log: seq<int>, now: int, W: int, limit: int): AdmitResult
  requires (W >= 1)
  requires (limit >= 0)
  requires (|log| <= limit)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
{
  var active := pruneWindow(log, now, W);
  if (|active| < limit) then
    AdmitResult((active + [now]), true)
  else
    AdmitResult(active, false)
}

lemma admit_ensures(log: seq<int>, now: int, W: int, limit: int)
  requires (W >= 1)
  requires (limit >= 0)
  requires (|log| <= limit)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (|admit(log, now, W, limit).log| <= limit)
  ensures forall k: int :: ((0 <= k) ==> (k < |admit(log, now, W, limit).log|) ==> (((now - W) < admit(log, now, W, limit).log[k]) && (admit(log, now, W, limit).log[k] <= now)))
  ensures (admit(log, now, W, limit).ok == (activeCount(log, now, W) < limit))
{
  // `active` is the pruned in-window set: window-faithful, and |active| <= |log| <= limit.
  pruneWindow_ensures(log, now, W);
  var active := pruneWindow(log, now, W);
  if (|active| < limit) {
    // admitted: result.log = active + [now]. The appended `now` is in-window
    // (now - W < now since W >= 1, and now <= now); BOUND is |active| + 1 <= limit.
    assert now - W < now && now <= now;
  } else {
    // rejected: result.log = active, inheriting pruneWindow's guarantees directly.
  }
}

// The true number of admissions in the window (now - W, now], counted
// independently of pruneWindow.
ghost function CountIn(log: seq<int>, now: int, W: int): int
  decreases |log|
{
  if |log| == 0 then
    0
  else
    (if (now - W) < log[0] && log[0] <= now then 1 else 0) + CountIn(log[1..], now, W)
}

// ════════════════════════════════════════════════════════════════════════════
// Stage 1 — the headline: NO sliding window of width W ever holds more than
// `limit` admissions, and the fixed-window counter (the naive cousin) provably
// leaks 2× across a boundary. Hand-written meta-theorems over the verified core.
// ════════════════════════════════════════════════════════════════════════════

ghost predicate Sorted(A: seq<int>)
{
  forall p, q :: 0 <= p <= q < |A| ==> A[p] <= A[q]
}

// "Spread": among any `limit + 1` consecutive admissions, the time span is at
// least W. For a SORTED admission log this is exactly the statement that no
// half-open window (s, s + W] can contain more than `limit` of them — the
// sliding-window bound, recast in a form an induction can carry (see the `run` theorem).
ghost predicate Spread(A: seq<int>, W: int, limit: int)
{
  forall p :: 0 <= p < |A| && 0 <= p + limit < |A| ==> A[p + limit] - A[p] >= W
}

// THE GUARANTEE (contrapositive form): a Spread, sorted admission log can never
// place `limit + 1` admissions A[p .. p+limit] all inside one window (s, s + W].
// Naming any candidate window (s) and its first admission (p) derives a
// contradiction — so no over-full window exists.
lemma SlidingWindowBound(A: seq<int>, W: int, limit: int, s: int, p: int)
  requires Sorted(A) && Spread(A, W, limit)
  requires 0 <= p < |A| && 0 <= p + limit < |A|
  requires s < A[p] && A[p + limit] <= s + W   // limit+1 admits A[p..p+limit] all within (s, s+W]
  ensures false
{
  assert A[p + limit] - A[p] >= W;             // Spread
  assert A[p] > s && A[p + limit] <= s + W;     // both inside the window
  // ⇒ A[p+limit] - A[p] < (s + W) - s = W — contradicting Spread.
}

// ── The naive cousin: a FIXED-window counter ────────────────────────────────
// Time is bucketed into fixed windows of width W; the count resets to 0 at every
// boundary floor(t / W). Admits iff the current bucket's count is below `limit`.
datatype FW = FW(bucket: int, count: int)

function fixedBucket(now: int, W: int): int
  requires W >= 1 && now >= 0
{
  now / W
}

function fixedStep(s: FW, now: int, W: int, limit: int): (FW, bool)
  requires W >= 1 && now >= 0
{
  var b := fixedBucket(now, W);
  var c := if b == s.bucket then s.count else 0;   // reset on bucket change
  if c < limit then (FW(b, c + 1), true)
  else (FW(b, c), false)
}

// COUNTEREXAMPLE: the fixed-window counter, with limit = 1, admits TWO requests
// whose timestamps lie 1 ms apart — inside a single sliding window of width W —
// straddling a bucket boundary. The verified `admit`, on the very same trace,
// rejects the second. The 2× boundary burst is real for the naive limiter and
// provably impossible for ours. (eventab-style: the cheap version is
// plausible-but-wrong, now machine-checked.)
lemma FixedWindowLeaks()
  ensures exists W, t1, t2, s0 ::
    W >= 1 && 0 <= t1 < t2 && t2 - t1 < W                       // two requests inside one width-W window
    && fixedStep(s0, t1, W, 1).1                                // fixed-window admits the first…
    && fixedStep(fixedStep(s0, t1, W, 1).0, t2, W, 1).1         // …AND the second (the leak)
    && admit([t1], t2, W, 1).ok == false                       // verified `admit` rejects the second
{
  var W := 10;
  var t1 := 9;          // bucket 0
  var t2 := 10;         // bucket 1 — boundary crossed, fixed counter resets
  var s0 := FW(-1, 0);  // start: a bucket nothing has touched, so t1 admits
  // fixed-window: bucket(9)=0 ≠ -1 ⇒ count 0 < 1 ⇒ admit, state FW(0,1).
  assert fixedStep(s0, t1, W, 1) == (FW(0, 1), true);
  // bucket(10)=1 ≠ 0 ⇒ count resets to 0 < 1 ⇒ admit again. Both in (8, 18], a width-10 window.
  assert fixedStep(FW(0, 1), t2, W, 1) == (FW(1, 1), true);
  // verified admit: log [9], now 10, W 10 ⇒ 9 > 0 kept, |active| = 1, not < 1 ⇒ reject.
  pruneWindow_ensures([t1], t2, W);
  assert admit([t1], t2, W, 1).ok == false;
}

// ── The run connective: admit, folded over a monotone request stream, keeps
//    the cumulative admission log Spread — so SlidingWindowBound governs it. ──

// Over a SORTED log, pruneWindow keeps exactly the in-window suffix s[j..],
// where j is the split point between out-of-window (<= now - W) and in-window
// (> now - W) entries. Pins the pruned set to a contiguous tail of the history.
lemma PruneSortedSuffix(s: seq<int>, now: int, W: int, j: int)
  requires forall k :: 0 <= k < |s| ==> s[k] <= now
  requires 0 <= j <= |s|
  requires forall k :: 0 <= k < j ==> s[k] <= now - W
  requires forall k :: j <= k < |s| ==> s[k] > now - W
  ensures pruneWindow(s, now, W) == s[j..]
  decreases |s|
{
  if (|s| == 0) {
  } else if (s[0] > now - W) {
    // first entry in window ⇒ j == 0 (everything before j is <= now - W)
    assert j == 0;
    PruneSortedSuffix(s[1..], now, W, 0);
    assert s[1..] == s[1..];
  } else {
    // first entry out of window ⇒ j >= 1; recurse on the tail with split j - 1
    assert j >= 1;
    PruneSortedSuffix(s[1..], now, W, j - 1);
    assert s[1..][(j - 1)..] == s[j..];
  }
}

// Locate the split for a sorted log and hand back the in-window suffix facts:
// pruneWindow(s, now, W) == s[j..], the prefix s[0..j] is out of window, the
// suffix s[j..] is in window.
lemma PruneSorted(s: seq<int>, now: int, W: int) returns (j: int)
  requires forall k :: 0 <= k < |s| ==> s[k] <= now
  requires Sorted(s)
  ensures 0 <= j <= |s|
  ensures pruneWindow(s, now, W) == s[j..]
  ensures forall k :: 0 <= k < j ==> s[k] <= now - W
  ensures forall k :: j <= k < |s| ==> s[k] > now - W
{
  j := 0;
  while j < |s| && s[j] <= now - W
    invariant 0 <= j <= |s|
    invariant forall k :: 0 <= k < j ==> s[k] <= now - W
    decreases |s| - j
  {
    j := j + 1;
  }
  forall k | j <= k < |s| ensures s[k] > now - W {
    assert s[j] > now - W && s[j] <= s[k];   // Sorted ⇒ everything past j is in window too
  }
  PruneSortedSuffix(s, now, W, j);
}

// THE RUN THEOREM. Fold `admit` over any monotone non-decreasing request stream
// `nows`. The cumulative admission log A it produces is Sorted AND Spread — and
// Spread IS the sliding bound: by SlidingWindowBound, no half-open window
// (s, s + W] ever holds more than `limit` of A's admissions. This is the headline
// composed end-to-end over a whole run: the per-call bound, threaded by the
// monotone clock, becomes the sliding guarantee.
method run(nows: seq<int>, W: int, limit: int) returns (A: seq<int>)
  requires W >= 1 && limit >= 0
  requires forall t :: 0 <= t < |nows| - 1 ==> nows[t] <= nows[t + 1]   // monotone clock
  ensures Sorted(A) && Spread(A, W, limit)
{
  A := [];
  var cur: seq<int> := [];
  var lastNow := 0;
  var i := 0;
  while i < |nows|
    invariant 0 <= i <= |nows|
    invariant |cur| <= limit && |cur| <= |A|
    invariant Sorted(A) && Spread(A, W, limit)
    invariant cur == A[|A| - |cur|..]                                   // cur is a suffix of A
    invariant forall k :: 0 <= k < |A| ==> A[k] <= lastNow             // all admits <= last time
    invariant forall k :: 0 <= k < |A| - |cur| ==> A[k] <= lastNow - W  // dropped prefix is old
    invariant forall k :: 0 <= k < |cur| ==> cur[k] > lastNow - W       // kept suffix is in-window
    invariant i == 0 ==> A == []
    invariant i > 0 ==> lastNow == nows[i - 1]
    decreases |nows| - i
  {
    var now := nows[i];
    assert i > 0 ==> lastNow <= now;          // monotone clock: nows[i-1] <= nows[i]
    var m := |A| - |cur|;
    assert cur == A[m..];

    // admit's preconditions: |cur| <= limit, and every cur entry <= now.
    assert forall k :: 0 <= k < |cur| ==> cur[k] <= now;
    pruneWindow_ensures(cur, now, W);
    admit_ensures(cur, now, W, limit);
    var r := admit(cur, now, W, limit);
    var active := pruneWindow(cur, now, W);

    // cur is sorted (a suffix of sorted A); locate its in-window split j.
    assert Sorted(cur) by {
      forall p, q | 0 <= p <= q < |cur| ensures cur[p] <= cur[q] {
        assert cur[p] == A[m + p] && cur[q] == A[m + q];
      }
    }
    var j := PruneSorted(cur, now, W);
    assert active == cur[j..] == A[(m + j)..];   // the in-window suffix of the whole history
    assert |active| == |cur| - j;

    if (r.ok) {
      // admitted: |active| < limit. The new admission `now` keeps Spread —
      // the limit-th-previous admit, if any, is at least W older.
      assert limit >= 1;
      var A' := A + [now];
      assert |A'| == |A| + 1;
      // every index before the in-window suffix holds an out-of-window admit
      assert forall k :: 0 <= k < m + j ==> A[k] <= now - W;
      if (|A| >= limit) {
        assert |A| - limit < m + j;             // since |active| = |A| - (m+j) < limit
        assert A[|A| - limit] <= now - W;        // ⇒ now - A[|A|-limit] >= W: the new constraint
      }
      assert Spread(A', W, limit) by {
        forall p | 0 <= p < |A'| && 0 <= p + limit < |A'| ensures A'[p + limit] - A'[p] >= W {
          if (p + limit < |A|) {
            assert A'[p + limit] == A[p + limit] && A'[p] == A[p];   // old constraint
          } else {
            assert p + limit == |A| && p == |A| - limit;             // the single new constraint
            assert A'[p + limit] == now && A'[p] == A[|A| - limit];
          }
        }
      }
      assert Sorted(A') by {
        forall p, q | 0 <= p <= q < |A'| ensures A'[p] <= A'[q] {
          if (q < |A|) {
          } else {
            assert A'[q] == now && (p < |A| ==> A'[p] == A[p] <= now);
          }
        }
      }
      A := A';
      cur := r.log;
      assert cur == active + [now];
    } else {
      // rejected: A unchanged, cur shrinks to the in-window suffix `active`.
      cur := r.log;
      assert cur == active;
    }
    lastNow := now;
    i := i + 1;
  }
}
