// Generated by lsc from core.verified.ts

datatype AdmitResult = AdmitResult(log: seq<int>, ok: bool)

function pruneWindow(log: seq<int>, now: int, W: int): seq<int>
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  decreases |log|
{
  if (|log| == 0) then
    []
  else
    var rest := pruneWindow(log[1..], now, W);
    if (log[0] > (now - W)) then
      ([log[0]] + rest)
    else
      rest
}

lemma pruneWindow_ensures(log: seq<int>, now: int, W: int)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (|pruneWindow(log, now, W)| <= |log|)
  ensures forall k: int :: ((0 <= k) ==> (k < |pruneWindow(log, now, W)|) ==> (((now - W) < pruneWindow(log, now, W)[k]) && (pruneWindow(log, now, W)[k] <= now)))
  ensures (|pruneWindow(log, now, W)| == CountIn(log, now, W))
{
}

function activeCount(log: seq<int>, now: int, W: int): int
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
{
  |pruneWindow(log, now, W)|
}

lemma activeCount_ensures(log: seq<int>, now: int, W: int)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (activeCount(log, now, W) <= |log|)
  ensures (activeCount(log, now, W) == CountIn(log, now, W))
{
}

function admit(log: seq<int>, now: int, W: int, limit: int): AdmitResult
  requires (W >= 1)
  requires (limit >= 0)
  requires (|log| <= limit)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
{
  var active := pruneWindow(log, now, W);
  if (|active| < limit) then
    AdmitResult((active + [now]), true)
  else
    AdmitResult(active, false)
}

lemma admit_ensures(log: seq<int>, now: int, W: int, limit: int)
  requires (W >= 1)
  requires (limit >= 0)
  requires (|log| <= limit)
  requires forall k: int :: ((0 <= k) ==> (k < |log|) ==> (log[k] <= now))
  ensures (|admit(log, now, W, limit).log| <= limit)
  ensures forall k: int :: ((0 <= k) ==> (k < |admit(log, now, W, limit).log|) ==> (((now - W) < admit(log, now, W, limit).log[k]) && (admit(log, now, W, limit).log[k] <= now)))
  ensures (admit(log, now, W, limit).ok == (activeCount(log, now, W) < limit))
{
}
